MONGO_URI=mongodb+srv://muneeb_12:pagalhaikya@application.bjwgp.mongodb.net/store?retryWrites=true&w=majority
CJS_KEY=Kickskraze@12345
JWT_KEY=Kickskraze@54321
CLOUDINARY_API_KEY=713442852345894
CLOUDINARY_API_SECRET=LPgP7PuS57DN8nkIBLfp5i3joZ8
NEXT_PUBLIC_FACEBOOK_META_PIXEL_ID_KICKSKRAZE=1157088916137894
NEXT_PUBLIC_FACEBOOK_META_PIXEL_ID_BAREFOOT=1177931843914543
META_PIXEL_ID=1177931843914543
META_ACCESS_TOKEN=EAAaRjq6wDwEBQGikT6eWWOwmZCpngFR8vSlui18ZBymYzboZAU1GCd2RsgS2HYisBenTralXA77FjQIzszXuhgzQjWmnSs4ABagDN76VjPC2cBD80mKTRu0b3ezihYOzQGlRXUDt2q6wFiQoZCosahRTo7zZCnNFNXJHElfUJr3T4fgEbtuZCm7ePQZBzoN25hmDQZDZD
NEXT_PUBLIC_FACEBOOK_META_PIXEL_ID_APPAREL=1
NEXT_PUBLIC_FACEBOOK_META_PIXEL_ID_JEWELRY=2
BUNNY_STORAGE_ZONE=storage.bunnycdn.com/kickskraze/kickskraze
BUNNY_ACCESS_KEY=52eb82cd-067b-417a-8dc0a297923e-891f-4ff3